spring.config.import=optional:configserver:http://localhost:8888
limits-server.minimum=1
limits-server.maximum=900
spring.devtools.add-properties=false
spring.application.name=limits-service
spring.profiles.active=dev
spring.cloud.config.profile=qa